{:source-paths ["src"]
 :dependencies [[reagent "0.10.0"]
                [cider/cider-nrepl "0.25.2"]
                [re-frame "1.0.0-rc6"]
                [day8.re-frame/re-frame-10x "0.6.7"]
                [binaryage/devtools "1.0.2"]]
 :nrepl {:port 4444}
 :dev-http {8080 "public"}
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :main app.core/main!
                :modules {:main {:init-fn app.core/main!}}
                :compiler-options {:closure-warnings {:global-this :off}
                                   :closure-defines {re-frame.trace.trace-enabled? true
                                                     day8.re-frame.tracing/trace-enabled? true}}
                :devtools {:after-load app.core/reload!
                           :preloads [day8.re-frame-10x.preload]}}}}
